# FSA_ToDo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.fsa.to_do_app.data.local.MyDatabase/: 1.json  2.json
app/src/androidTest/java/com/fsa/to_do_app/: ColorExtensionsUnitTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fsa/to_do_app/data/local/dao/: CategoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ToDo.db
app/src/main/java/com/fsa/to_do_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fsa/to_do_app/data/local/: MyDatabase.kt
app/src/main/java/com/fsa/to_do_app/data/local/dao/: ActionDao.kt  CategoryDao.kt  TaskDao.kt
app/src/main/java/com/fsa/to_do_app/data/local/entities/: Action.kt  Category.kt  CategoryWithNumberOfActins.kt  Task.kt
app/src/main/java/com/fsa/to_do_app/data/local/models/: ActionWithCategoryInfo.kt  CategoryWithNumberOfActions.kt  TasksWithCategoryInfo.kt
app/src/main/java/com/fsa/to_do_app/data/local/repo/: ActionRepositoryImpl.kt  CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/fsa/to_do_app/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/fsa/to_do_app/domain/mapper/: Mappers.kt
app/src/main/java/com/fsa/to_do_app/domain/model/: ActionModel.kt  CategoryModel.kt  CreateActionModel.kt  CreateCategoryModel.kt  CreateTaskModel.kt  TaskModel.kt
app/src/main/java/com/fsa/to_do_app/domain/repo/: ActionRepository.kt  CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/fsa/to_do_app/domain/usecase/action/: CreateActionUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetActionsUseCase.kt  GetMonthTasksUseCase.kt  GetTasksUseCase.kt  UpdateActionStatusUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/fsa/to_do_app/domain/usecase/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/fsa/to_do_app/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  GetMonthTasksUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/fsa/to_do_app/presentation/common/: ComposeExtentions.kt
app/src/main/java/com/fsa/to_do_app/presentation/common/navigation/: NavDestinations.kt
app/src/main/java/com/fsa/to_do_app/presentation/content/create_action/: ActionProperty.kt  CalendarState.kt  CreateActionErrorsModel.kt  CreateActionViewModel.kt  CreateTaskViewModel.kt
app/src/main/java/com/fsa/to_do_app/presentation/content/create_task/: ActionProperty.kt  CalendarState.kt  CreateActionErrorsModel.kt  CreateTaskViewModel.kt
app/src/main/java/com/fsa/to_do_app/presentation/content/dashboard/: DashboardFilter.kt  DashboardViewModel.kt
app/src/main/java/com/fsa/to_do_app/presentation/content/edit_action/: EditActionScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/fsa/to_do_app/presentation/content/edit_category_list/: EditCategoryListScreen.kt  EditCategoryListViewModel.kt
app/src/main/java/com/fsa/to_do_app/presentation/receiver/: ReminderNotificationReceiver.kt
app/src/main/java/com/fsa/to_do_app/presentation/service/: ReminderNotificationService.kt  ReminderWorkerService.kt
app/src/main/java/com/fsa/to_do_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fsa/to_do_app/presentation/worker/: TaskReminderWorker.kt
app/src/main/java/com/fsa/to_do_app/ui/common/: ComposeExtentions.kt
app/src/main/java/com/fsa/to_do_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fsa/to_do_app/util/: Constants.kt  Converters.kt  DateFormatter.kt  Extentions.kt
app/src/main/res/drawable/: ic_list.xml  ic_task.xml
app/src/main/res/values/: colors.xml  ic_app_notification_background.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fsa/to_do_app/: CalendarUtilsUnitTest.kt  ExampleUnitTest.kt
(+55 files in other folders)
